<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="FRI-nN-ItJ">
                                <rect key="frame" x="16" y="85.5" width="343" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="LR0-6z-zhJ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eCi-9p-Juz">
                                <rect key="frame" x="16" y="263.5" width="343" height="140.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9g-J0-XLB">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2KO-aE-fkX">
                                        <rect key="frame" x="0.0" y="28.5" width="343" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="b4g-OL-OZi"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cfx-Qq-hrt">
                                        <rect key="frame" x="0.0" y="68.5" width="343" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="B06-Kf-DnV"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgW-9d-zfa">
                                        <rect key="frame" x="0.0" y="108.5" width="343" height="32"/>
                                        <color key="backgroundColor" red="0.064811800758408422" green="0.47240527988637426" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="KIk-RR-4k3"/>
                                        </constraints>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YzB-oc-35G"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="lVp-gF-qPw">
                                <rect key="frame" x="69" y="420" width="237.5" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzx-F0-kux">
                                        <rect key="frame" x="0.0" y="0.0" width="183.5" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KrO-IW-sOP">
                                        <rect key="frame" x="183.5" y="0.0" width="54" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="6w6-Hk-TdG"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aEc-eN-PaJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="FDk-NP-6B1"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7Tf-iw-z1M">
                                <rect key="frame" x="177.5" y="460" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lVp-gF-qPw" firstAttribute="top" secondItem="eCi-9p-Juz" secondAttribute="bottom" constant="16" id="J3v-mK-pG1"/>
                            <constraint firstItem="eCi-9p-Juz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JCZ-YI-g69"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eCi-9p-Juz" secondAttribute="trailing" constant="16" id="Kxd-WI-7Ta"/>
                            <constraint firstItem="eCi-9p-Juz" firstAttribute="top" secondItem="FRI-nN-ItJ" secondAttribute="bottom" constant="50" id="Rlc-g4-bj7"/>
                            <constraint firstItem="FRI-nN-ItJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Uxw-nT-6X0"/>
                            <constraint firstItem="7Tf-iw-z1M" firstAttribute="top" secondItem="lVp-gF-qPw" secondAttribute="bottom" constant="8" id="bmz-SP-nVx"/>
                            <constraint firstItem="7Tf-iw-z1M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f0S-uE-KEG"/>
                            <constraint firstItem="lVp-gF-qPw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="guE-Wl-5Dn"/>
                            <constraint firstItem="eCi-9p-Juz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kea-V8-9CB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FRI-nN-ItJ" secondAttribute="trailing" constant="16" id="uyg-0V-Ib3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="7Tf-iw-z1M" id="6Mt-e7-uo4"/>
                        <outlet property="emailTextField" destination="2KO-aE-fkX" id="b4i-BT-By1"/>
                        <outlet property="loginButton" destination="EgW-9d-zfa" id="E01-QO-Zin"/>
                        <outlet property="passwordTextField" destination="cfx-Qq-hrt" id="CfW-8h-wmf"/>
                        <outlet property="signUpButton" destination="KrO-IW-sOP" id="cVZ-sl-SOj"/>
                        <segue destination="O2H-NP-8eS" kind="presentation" identifier="completeLogin" id="H0h-We-o3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.59999999999999" y="129.98500749625188"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rpJ-50-u2g">
            <objects>
                <tabBarController storyboardIdentifier="completeLogin" id="O2H-NP-8eS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5hb-Bi-fWD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="knD-hO-pG7" kind="relationship" relationship="viewControllers" id="qCH-5R-nzs"/>
                        <segue destination="Jd2-MH-tpm" kind="relationship" relationship="viewControllers" id="dRI-7A-Uy7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fP-mi-n3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="130"/>
        </scene>
        <!--TableViewController-->
        <scene sceneID="9PX-CI-7ma">
            <objects>
                <tableViewController title="TableViewController" id="dKT-Ct-bNp" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="L7t-QI-eaK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentTableViewCell" textLabel="HbH-vt-n8u" detailTextLabel="JWG-pg-UIl" imageView="vpW-mi-kdh" style="IBUITableViewCellStyleSubtitle" id="yBO-ZE-APS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yBO-ZE-APS" id="YZA-oj-Pt5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HbH-vt-n8u">
                                            <rect key="frame" x="55" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JWG-pg-UIl">
                                            <rect key="frame" x="55" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="icon_pin" id="vpW-mi-kdh">
                                            <rect key="frame" x="16" y="9" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dKT-Ct-bNp" id="QIN-tJ-bV0"/>
                            <outlet property="delegate" destination="dKT-Ct-bNp" id="q4N-q6-Vds"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="Box-rT-1wu">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="cT4-Os-EaX">
                            <connections>
                                <action selector="logoutButton:" destination="dKT-Ct-bNp" id="cST-6e-yAE"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="687-PI-VeA">
                                <connections>
                                    <action selector="addButton:" destination="dKT-Ct-bNp" id="qgH-4O-0E0"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="c5M-DO-SK8">
                                <connections>
                                    <action selector="refreshButton:" destination="dKT-Ct-bNp" id="1K8-bE-Uah"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCO-BC-QSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2912.8000000000002" y="392.65367316341832"/>
        </scene>
        <!--Information Posting View Controller-->
        <scene sceneID="Cf0-Ec-vlM">
            <objects>
                <viewController storyboardIdentifier="InformationPostingViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QJf-fk-ioz" customClass="InformationPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QNg-Oj-nPh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49E-Qt-DVP">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Add Location" id="Y6N-1W-z4m">
                                        <barButtonItem key="leftBarButtonItem" title="CANCEL" id="XRp-7R-7bP">
                                            <connections>
                                                <action selector="cancelButton:" destination="QJf-fk-ioz" id="bvD-yZ-yjK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="1zk-VN-MzJ">
                                <rect key="frame" x="147.5" y="135.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="MTA-1e-2oX"/>
                                    <constraint firstAttribute="width" constant="80" id="il0-Zt-5Z6"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Rf-9G-7k2">
                                <rect key="frame" x="16" y="275.5" width="343" height="116"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xIq-U0-tZa">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="ud6-Cj-cqg"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o0g-NA-CsQ">
                                        <rect key="frame" x="0.0" y="42" width="343" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="1Xb-Hb-ePD"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hte-lp-RIF">
                                        <rect key="frame" x="0.0" y="84" width="343" height="32"/>
                                        <color key="backgroundColor" red="0.064811800759999996" green="0.47240527989999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="KcV-MP-ap0"/>
                                        </constraints>
                                        <state key="normal" title="Find Location">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="findLocation:" destination="QJf-fk-ioz" eventType="touchUpInside" id="ZgG-06-dXU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="IOY-nF-7On">
                                <rect key="frame" x="177.5" y="407.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Gcm-gW-uBb"/>
                                    <constraint firstAttribute="width" constant="20" id="px5-qb-1ly"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Rf-9G-7k2" firstAttribute="leading" secondItem="tJ0-E1-UzL" secondAttribute="leading" constant="16" id="7Jb-1j-D7D"/>
                            <constraint firstItem="8Rf-9G-7k2" firstAttribute="top" secondItem="1zk-VN-MzJ" secondAttribute="bottom" constant="60" id="Az7-J1-0VZ"/>
                            <constraint firstItem="IOY-nF-7On" firstAttribute="top" secondItem="8Rf-9G-7k2" secondAttribute="bottom" constant="16" id="Guh-vv-Qsn"/>
                            <constraint firstItem="tJ0-E1-UzL" firstAttribute="trailing" secondItem="8Rf-9G-7k2" secondAttribute="trailing" constant="16" id="H4z-Vg-Iae"/>
                            <constraint firstItem="49E-Qt-DVP" firstAttribute="top" secondItem="tJ0-E1-UzL" secondAttribute="top" id="IJy-0b-08K"/>
                            <constraint firstItem="49E-Qt-DVP" firstAttribute="trailing" secondItem="tJ0-E1-UzL" secondAttribute="trailing" id="aDL-3U-xrl"/>
                            <constraint firstItem="1zk-VN-MzJ" firstAttribute="centerX" secondItem="QNg-Oj-nPh" secondAttribute="centerX" id="cu5-yi-WZT"/>
                            <constraint firstItem="49E-Qt-DVP" firstAttribute="leading" secondItem="tJ0-E1-UzL" secondAttribute="leading" id="hxt-4b-ymA"/>
                            <constraint firstItem="IOY-nF-7On" firstAttribute="centerX" secondItem="QNg-Oj-nPh" secondAttribute="centerX" id="lhm-S9-OQj"/>
                            <constraint firstItem="8Rf-9G-7k2" firstAttribute="centerY" secondItem="QNg-Oj-nPh" secondAttribute="centerY" id="s0h-JO-xdC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tJ0-E1-UzL"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="IOY-nF-7On" id="Nb9-cM-hUn"/>
                        <outlet property="findLocationButton" destination="Hte-lp-RIF" id="2Ss-1m-7aF"/>
                        <outlet property="locationTextField" destination="xIq-U0-tZa" id="UJN-q2-TgM"/>
                        <outlet property="mediaURLTextField" destination="o0g-NA-CsQ" id="IhC-CK-8pK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKe-el-XKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3812" y="61"/>
        </scene>
        <!--Location Detail View Controller-->
        <scene sceneID="cQY-hp-3Xi">
            <objects>
                <viewController storyboardIdentifier="LocationDetailViewController" id="JIf-oF-qhQ" customClass="LocationDetailViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sU7-x1-fke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Mcv-Xd-PJs">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfV-yr-4nc">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Add Location" id="Em8-uJ-phI">
                                        <barButtonItem key="leftBarButtonItem" title="Add Location" image="icon_back-arrow" id="ba4-ST-2DX">
                                            <connections>
                                                <action selector="backButton:" destination="JIf-oF-qhQ" id="GF3-2g-Uvy"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9p-qt-WJb">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <color key="backgroundColor" red="0.064811800759999996" green="0.47240527989999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finishButton:" destination="JIf-oF-qhQ" eventType="touchUpInside" id="YdG-K8-8Bj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YRR-Iz-YsS" firstAttribute="trailing" secondItem="Mcv-Xd-PJs" secondAttribute="trailing" id="EiE-iW-Oeg"/>
                            <constraint firstItem="nfV-yr-4nc" firstAttribute="leading" secondItem="YRR-Iz-YsS" secondAttribute="leading" id="HA8-S2-ylY"/>
                            <constraint firstItem="YRR-Iz-YsS" firstAttribute="trailing" secondItem="r9p-qt-WJb" secondAttribute="trailing" constant="16" id="JqW-uG-cpJ"/>
                            <constraint firstItem="r9p-qt-WJb" firstAttribute="leading" secondItem="YRR-Iz-YsS" secondAttribute="leading" constant="16" id="Y7F-eL-eWW"/>
                            <constraint firstItem="nfV-yr-4nc" firstAttribute="top" secondItem="YRR-Iz-YsS" secondAttribute="top" id="an3-ac-6Fy"/>
                            <constraint firstItem="Mcv-Xd-PJs" firstAttribute="leading" secondItem="YRR-Iz-YsS" secondAttribute="leading" id="eb1-ea-RfS"/>
                            <constraint firstItem="Mcv-Xd-PJs" firstAttribute="top" secondItem="nfV-yr-4nc" secondAttribute="bottom" id="p0L-2v-gRv"/>
                            <constraint firstItem="YRR-Iz-YsS" firstAttribute="bottom" secondItem="r9p-qt-WJb" secondAttribute="bottom" constant="20" id="rWF-Sc-Hsi"/>
                            <constraint firstItem="YRR-Iz-YsS" firstAttribute="bottom" secondItem="Mcv-Xd-PJs" secondAttribute="bottom" id="vIj-yd-ons"/>
                            <constraint firstItem="nfV-yr-4nc" firstAttribute="trailing" secondItem="YRR-Iz-YsS" secondAttribute="trailing" id="zMn-5w-nJ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YRR-Iz-YsS"/>
                    </view>
                    <connections>
                        <outlet property="finishButton" destination="r9p-qt-WJb" id="c1U-4A-igt"/>
                        <outlet property="mapView" destination="Mcv-Xd-PJs" id="gI1-IU-mCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9A-GH-UcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4556" y="61"/>
        </scene>
        <!--TableView-->
        <scene sceneID="oWS-Wh-Nn3">
            <objects>
                <navigationController id="Jd2-MH-tpm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TableView" image="icon_listview-selected" selectedImage="icon_listview-selected" id="Dhn-uN-fvE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fkl-rP-eiz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dKT-Ct-bNp" kind="relationship" relationship="rootViewController" id="n0f-ip-79V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVJ-PV-Z7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="393"/>
        </scene>
        <!--MapView-->
        <scene sceneID="ChZ-q7-Cst">
            <objects>
                <navigationController id="knD-hO-pG7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MapView" image="icon_mapview-selected" selectedImage="icon_mapview-selected" id="isz-5T-jwX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p3l-cU-cH9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UDg-xY-t2c" kind="relationship" relationship="rootViewController" id="UyO-bC-LjD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5S-Fg-Y1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="-318"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="UUK-M2-tZ2">
            <objects>
                <viewController storyboardIdentifier="MapViewController" title="MapViewController" id="UDg-xY-t2c" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rEd-92-Me4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="agA-LN-N4w">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="agA-LN-N4w" firstAttribute="leading" secondItem="BxX-v9-CQe" secondAttribute="leading" id="PPm-UN-Y5d"/>
                            <constraint firstItem="agA-LN-N4w" firstAttribute="top" secondItem="BxX-v9-CQe" secondAttribute="top" id="SVV-cM-BiM"/>
                            <constraint firstItem="BxX-v9-CQe" firstAttribute="trailing" secondItem="agA-LN-N4w" secondAttribute="trailing" id="UcC-sG-9YT"/>
                            <constraint firstItem="BxX-v9-CQe" firstAttribute="bottom" secondItem="agA-LN-N4w" secondAttribute="bottom" id="mH4-fu-yuM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BxX-v9-CQe"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="Igb-bH-hFI">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="cKG-TK-HtO">
                            <connections>
                                <action selector="logoutButton:" destination="UDg-xY-t2c" id="lWd-IG-lbJ"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="OTc-hv-9my">
                                <connections>
                                    <action selector="addButton:" destination="UDg-xY-t2c" id="090-Ld-Qh3"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="0b9-9N-4eo">
                                <connections>
                                    <action selector="refreshButton:" destination="UDg-xY-t2c" id="cUz-zY-AJi"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="agA-LN-N4w" id="9kX-AP-2A8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVj-ro-JZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2918" y="-325"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_back-arrow" width="24" height="24"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
